# auntie-ginny

./: .gitignore
store/: .gitignore  pom.xml
store/WebContent/: index.jsp
store/WebContent/WEB-INF/: store-servlet_template.xml  web.xml
store/WebContent/WEB-INF/view/: admin-main-page.jsp  admin-product-list.jsp  admin-store-edit.jsp  boot-template.jsp  error.jsp  main-page.jsp  profile.jsp  store-list.jsp
store/WebContent/WEB-INF/view/includes/: carousel.jsp  featurettes.jsp  footer.jsp  header.jsp  marketing_posts.jsp  navbar.jsp
store/WebContent/resources/sql/: store.sql
store/src/: hibernate_template.cfg.xml
store/src/com/olsendesign/controller/: AdminController.java  StoreController.java
store/src/com/olsendesign/store/dao/: AccountDao.java  CardDAO.java  ProductDAO.java  RoleDao.java  StoreCopyDAO.java  StoreDAO.java  UserDao.java
store/src/com/olsendesign/store/dao/impl/: AccountDaoImpl.java  CardDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  StoreCopyDAOImpl.java  StoreDAOImpl.java  UserDaoImpl.java
store/src/com/olsendesign/store/hibernate/entity/: Account.java  Address.java  Art.java  Artist.java  Card.java  Envelope.java  Product.java  Role.java  Store.java  StoreCopy.java  Tag.java  User.java
store/src/com/olsendesign/store/service/: AccountService.java  CardService.java  ProductService.java  RoleService.java  StoreCopyService.java  StoreService.java  UserService.java
store/src/com/olsendesign/store/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  ProductServiceImpl.java  RoleDao.java  RoleServiceImpl.java  StoreCopyServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
store/src/com/olsendesign/store/test/: StoreTest.java
